{
  "version": "0.0.01",
  "name": "groupot",
  "launch_path": "index.html",
  "description": "Accounting for groups made easy",
  "icons": {
    "16": "/applogos/logo16.png",
    "32": "/applogos/logo32.png",
    "48": "/applogos/logo48.png",
    "64": "/applogos/logo64.png",
    "128": "/applogos/logo128.png"
  },
  "developer": {
    "name": "Javier Herráiz & Jorge Álvaro",
    "url": "https://github.com/buongiorno-ffos/groupot"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
